# roi-project-planner

./: README.md  build.gradle  compose.yaml
.github/workflows/: build-test-dockerize-deploy.yml
src/main/java/com/github/rblessings/: RoiProjectPlannerApplication.java
src/main/java/com/github/rblessings/analytics/: CapitalMaximizationQuery.java  ProjectCapitalOptimized.java  ProjectCapitalOptimizer.java
src/main/java/com/github/rblessings/configuration/: CacheConfiguration.java  MongoConfiguration.java  MongoDBConfiguration.java
src/main/java/com/github/rblessings/projects/: ApiResponse.java  AuditMetadata.java  CreateNewProjectsRequest.java  CreateProjectsRequest.java  Project.java  ProjectDTO.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java  ProjectValidators.java  ProjectsApiController.java  ProjectsApiExceptionHandler.java
src/main/java/com/github/rblessings/projects/api/: ApiResponse.java  CreateProjectsRequest.java  ProjectService.java  ProjectsApiController.java  ProjectsApiExceptionHandler.java
src/main/java/com/github/rblessings/projects/model/: AuditMetadata.java  ProjectDTO.java  ProjectEntity.java  ProjectRepository.java  Validators.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/rblessings/: RoiProjectPlannerApplicationTest.java  TestRoiProjectPlannerApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/rblessings/analytics/: ProjectCapitalOptimizerTest.java
src/test/java/com/github/rblessings/configuration/: TestcontainersConfiguration.java
src/test/java/com/github/rblessings/projects/: ProjectRepositoryTest.java  ProjectServiceCachingTest.java  ProjectServiceTest.java  ProjectsApiControllerTest.java
src/test/java/com/github/rblessings/projects/api/: ProjectServiceCachingTest.java  ProjectServiceTest.java  ProjectsApiControllerTest.java
src/test/java/com/github/rblessings/projects/model/: ProjectRepositoryTest.java
